{
  "expo": {
    "name": "Diaglob",
    "slug": "diaglob-mobile",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "diaglob",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "tech.diaglob.mobile",
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "tech.diaglob.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#6D5DFC"
      }
    },
    "plugins": [
      "expo-router",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
